HEADERS += \
    $$PWD/MainOperationWidget.h \
    $$PWD/MainWidget.h \
    $$PWD/TitleWidget.h \
    $$PWD/HomeWidget.h \
    $$PWD/LeftSidebarWidget.h \
    $$PWD/MainShowSplitter.h \
    $$PWD/MagnifyingWidget.h \
    $$PWD/DefaultOperationWidget.h \
    $$PWD/TextOperationWidget.h \
    $$PWD/LightedWidget.h \
    $$PWD/FileViewWidget.h \
    $$PWD/FileAttrWidget.h \
    $$PWD/FindBar.h \
    $$PWD/LineBar.h

SOURCES += \
    $$PWD/MainOperationWidget.cpp \
    $$PWD/MainWidget.cpp \
    $$PWD/TitleWidget.cpp \
    $$PWD/HomeWidget.cpp \
    $$PWD/LeftSidebarWidget.cpp \
    $$PWD/MainShowSplitter.cpp \
    $$PWD/MagnifyingWidget.cpp \
    $$PWD/DefaultOperationWidget.cpp \
    $$PWD/TextOperationWidget.cpp \
    $$PWD/LightedWidget.cpp \
    $$PWD/FileViewWidget.cpp \
    $$PWD/FileAttrWidget.cpp \
    $$PWD/FindBar.cpp \
    $$PWD/LineBar.cpp
