<RCC>
    <qresource prefix="/">
        <file>qss/main.qss</file>
        <file>image/icon_import_photo.svg</file>
        <file>image/maganifier.svg</file>
        <file>image/logo.svg</file>
        <file>image/deepin_logo.svg</file>
        <file>image/logo_big.svg</file>
        <file>image/light/checked/bookmark.svg</file>
        <file>image/light/checked/thumbnail.svg</file>
        <file>image/light/checked/magnifier.svg</file>
        <file>image/light/checked/bookmarkbig.svg</file>
        <file>image/light/checked/size.svg</file>
        <file>image/light/checked/comments.svg</file>
        <file>image/light/focus/note.svg</file>
        <file>image/light/hover/view.svg</file>
        <file>image/light/hover/bookmarkbig.svg</file>
        <file>image/light/hover/commenticon.svg</file>
        <file>image/light/hover/close.svg</file>
        <file>image/light/hover/comments.svg</file>
        <file>image/light/hover/hand_small.svg</file>
        <file>image/light/hover/choose_small.svg</file>
        <file>image/light/hover/bookmark.svg</file>
        <file>image/light/normal/commenticon.svg</file>
        <file>image/light/normal/choose_small.svg</file>
        <file>image/light/normal/close.svg</file>
        <file>image/light/normal/hand_small.svg</file>
        <file>image/light/normal/magnifier.svg</file>
        <file>image/light/normal/thumbnail.svg</file>
        <file>image/light/normal/bookmark.svg</file>
        <file>image/light/normal/choose.svg</file>
        <file>image/light/normal/hand.svg</file>
        <file>image/light/normal/comments.svg</file>
        <file>image/light/normal/setting.svg</file>
        <file>image/light/normal/view.svg</file>
        <file>image/light/press/close.svg</file>
        <file>image/light/press/commenticon.svg</file>
        <file>image/light/press/choose.svg</file>
        <file>image/light/press/magnifier.svg</file>
        <file>image/light/press/hand.svg</file>
        <file>image/light/press/thumbnail.svg</file>
        <file>image/light/press/bookmark.svg</file>
        <file>image/light/press/setting.svg</file>
        <file>image/light/press/view.svg</file>
        <file>image/light/press/comments.svg</file>
        <file>image/light/press/bookmarkbig.svg</file>
    </qresource>
</RCC>
