<RCC>
    <qresource prefix="/">
        <file>qss/main.qss</file>
        <file>image/icon_import_photo.svg</file>
        <file>image/maganifier.svg</file>
        <file>image/logo.svg</file>
        <file>image/deepin_logo.svg</file>
        <file>image/logo_big.svg</file>
        <file>image/checked/thumbnail.svg</file>
        <file>image/checked/bookmark.svg</file>
        <file>image/checked/bookmarkbig.svg</file>
        <file>image/checked/view.svg</file>
        <file>image/checked/comments.svg</file>
        <file>image/checked/magnifier.svg</file>
        <file>image/focus/note.svg</file>
        <file>image/hover/commenticon.svg</file>
        <file>image/hover/comments.svg</file>
        <file>image/hover/view.svg</file>
        <file>image/hover/choose_small.svg</file>
        <file>image/hover/hand_small.svg</file>
        <file>image/hover/close.svg</file>
        <file>image/hover/bookmark.svg</file>
        <file>image/hover/bookmarkbig.svg</file>
        <file>image/normal/choose.svg</file>
        <file>image/normal/choose_small.svg</file>
        <file>image/normal/view.svg</file>
        <file>image/normal/bookmark.svg</file>
        <file>image/normal/close.svg</file>
        <file>image/normal/hand_small.svg</file>
        <file>image/normal/comments.svg</file>
        <file>image/normal/commenticon.svg</file>
        <file>image/normal/setting.svg</file>
        <file>image/normal/magnifier.svg</file>
        <file>image/normal/thumbnail.svg</file>
        <file>image/normal/hand.svg</file>
        <file>image/press/close.svg</file>
        <file>image/press/bookmark.svg</file>
        <file>image/press/bookmarkbig.svg</file>
        <file>image/press/choose.svg</file>
        <file>image/press/thumbnail.svg</file>
        <file>image/press/commenticon.svg</file>
        <file>image/press/view.svg</file>
        <file>image/press/hand.svg</file>
        <file>image/press/magnifier.svg</file>
        <file>image/press/setting.svg</file>
        <file>image/press/comments.svg</file>
    </qresource>
</RCC>
