<RCC>
    <qresource prefix="/">
        <file>qss/main.qss</file>
        <file>images/bar_close_hover_dark.svg</file>
        <file>images/bar_close_hover_light.svg</file>
        <file>images/bar_close_normal_dark.svg</file>
        <file>images/bar_close_normal_light.svg</file>
        <file>images/bar_close_press_dark.svg</file>
        <file>images/bar_close_press_light.svg</file>
        <file>images/close_hover_dark.svg</file>
        <file>images/close_hover_light.svg</file>
        <file>images/close_normal_dark.svg</file>
        <file>images/close_normal_light.svg</file>
        <file>images/close_press_dark.svg</file>
        <file>images/close_press_light.svg</file>
        <file>images/dropdown_arrow_dark.svg</file>
        <file>images/dropdown_arrow_light.svg</file>
        <file>images/logo.svg</file>
        <file>images/logo_24.svg</file>
        <file>images/logo_48.svg</file>
        <file>images/logo_96.svg</file>
        <file>images/warning.svg</file>
    </qresource>
</RCC>
