HEADERS += \
    $$PWD/controller/Annotation.h \
    $$PWD/controller/ProxyData.h \
    $$PWD/controller/ProxyFileDataModel.h \
    $$PWD/controller/ProxyMouseMove.h \
    $$PWD/controller/ProxyViewDisplay.h \
    $$PWD/SheetBrowserPDF.h \
    $$PWD/SheetBrowserPDFPrivate.h \
    $$PWD/DocSheetPDF.h \
    $$PWD/docview/CommonStruct.h \
    $$PWD/docview/DocummentBase.h \
    $$PWD/docview/DocummentFactory.h \
    $$PWD/docview/DocummentProxy.h \
    $$PWD/docview/GeneratorClass.h \
    $$PWD/docview/PageBase.h \
    $$PWD/docview/SearchTask.h \
    $$PWD/docview/pdf/DocummentPdf.h \
    $$PWD/docview/pdf/PagePdf.h \
    $$PWD/database/BookMarkDB.h \
    $$PWD/database/DBFactory.h \
    $$PWD/database/dbservice_global.h \
    $$PWD/database/DBService.h \
    $$PWD/database/FileDataModel.h \
    $$PWD/database/HistroyDB.h \
    $$PWD/menu/DefaultOperationMenu.h \
    $$PWD/menu/TextOperationMenu.h

SOURCES += \
    $$PWD/controller/Annotation.cpp \
    $$PWD/controller/ProxyData.cpp \
    $$PWD/controller/ProxyFileDataModel.cpp \
    $$PWD/controller/ProxyMouseMove.cpp \
    $$PWD/controller/ProxyViewDisplay.cpp \
    $$PWD/SheetBrowserPDF.cpp \
    $$PWD/SheetBrowserPDFPrivate.cpp \
    $$PWD/DocSheetPDF.cpp \
    $$PWD/docview/DocummentBase.cpp \
    $$PWD/docview/DocummentFactory.cpp \
    $$PWD/docview/DocummentProxy.cpp \
    $$PWD/docview/GeneratorClass.cpp \
    $$PWD/docview/PageBase.cpp \
    $$PWD/docview/SearchTask.cpp \
    $$PWD/docview/pdf/DocummentPdf.cpp \
    $$PWD/docview/pdf/PagePdf.cpp \
    $$PWD/database/BookMarkDB.cpp \
    $$PWD/database/DBFactory.cpp \
    $$PWD/database/DBService.cpp \
    $$PWD/database/FileDataModel.cpp \
    $$PWD/database/HistroyDB.cpp \
    $$PWD/menu/DefaultOperationMenu.cpp \
    $$PWD/menu/TextOperationMenu.cpp
