HEADERS += \
    $$PWD/HomeWidget.h \
    $$PWD/LeftSidebarWidget.h \
    $$PWD/FileViewWidget.h \
    $$PWD/MainOperationWidget.h \
    $$PWD/TitleWidget.h \
    $$PWD/DocShowShellWidget.h \
    $$PWD/NoteTipWidget.h \
    $$PWD/PlayControlWidget.h \
    $$PWD/CentralWidget.h \
    $$PWD/AttrScrollWidget.h \
    $$PWD/FileAttrWidget.h \
    $$PWD/FindWidget.h \
    $$PWD/controller/FVMMouseEvent.h

SOURCES += \
    $$PWD/HomeWidget.cpp \
    $$PWD/FileViewWidget.cpp \
    $$PWD/LeftSidebarWidget.cpp \
    $$PWD/MainOperationWidget.cpp \
    $$PWD/TitleWidget.cpp \
    $$PWD/DocShowShellWidget.cpp \
    $$PWD/NoteTipWidget.cpp \
    $$PWD/PlayControlWidget.cpp \
    $$PWD/CentralWidget.cpp \
    $$PWD/AttrScrollWidget.cpp \
    $$PWD/FileAttrWidget.cpp \
    $$PWD/FindWidget.cpp \
    $$PWD/controller/FVMMouseEvent.cpp
