HEADERS += \
    $$PWD/HomeWidget.h \
    $$PWD/LeftSidebarWidget.h \
    $$PWD/FileViewWidget.h \
    $$PWD/MainOperationWidget.h \
    $$PWD/DocShowShellWidget.h \
    $$PWD/NoteTipWidget.h \
    $$PWD/PlayControlWidget.h \
    $$PWD/CentralWidget.h \
    $$PWD/AttrScrollWidget.h \
    $$PWD/FileAttrWidget.h \
    $$PWD/FindWidget.h \
    $$PWD/controller/FVMMouseEvent.h \
    $$PWD/main/MainSplitter.h \
    $$PWD/main/MainTabBar.h \
    $$PWD/main/MainTabWidgetEx.h \
    $$PWD/TitleWidget.h \
    $$PWD/main/MainSplitterPrivate.h \
    $$PWD/main/MainTabWidgetExPrivate.h \
    $$PWD/ScaleWidget.h

SOURCES += \
    $$PWD/HomeWidget.cpp \
    $$PWD/FileViewWidget.cpp \
    $$PWD/LeftSidebarWidget.cpp \
    $$PWD/MainOperationWidget.cpp \
    $$PWD/DocShowShellWidget.cpp \
    $$PWD/NoteTipWidget.cpp \
    $$PWD/PlayControlWidget.cpp \
    $$PWD/CentralWidget.cpp \
    $$PWD/AttrScrollWidget.cpp \
    $$PWD/FileAttrWidget.cpp \
    $$PWD/FindWidget.cpp \
    $$PWD/controller/FVMMouseEvent.cpp \
    $$PWD/main/MainSplitter.cpp \
    $$PWD/main/MainTabBar.cpp \
    $$PWD/main/MainTabWidgetEx.cpp \
    $$PWD/TitleWidget.cpp \
    $$PWD/main/MainSplitterPrivate.cpp \
    $$PWD/main/MainTabWidgetExPrivate.cpp \
    $$PWD/ScaleWidget.cpp
