HEADERS += \
    $$PWD/HomeWidget.h \
    $$PWD/LeftSidebarWidget.h \
    $$PWD/FileViewWidget.h \
    $$PWD/MainOperationWidget.h \
    $$PWD/NoteTipWidget.h \
    $$PWD/PlayControlWidget.h \
    $$PWD/CentralWidget.h \
    $$PWD/AttrScrollWidget.h \
    $$PWD/FileAttrWidget.h \
    $$PWD/FindWidget.h \
    $$PWD/main/MainSplitter.h \
    $$PWD/main/MainTabBar.h \
    $$PWD/main/MainTabWidgetEx.h \
    $$PWD/TitleWidget.h \
    $$PWD/main/MainSplitterPrivate.h \
    $$PWD/main/MainTabWidgetExPrivate.h \
    $$PWD/ScaleWidget.h \
    $$PWD/controller/FileViewWidgetPrivate.h \
    $$PWD/SpinnerWidget.h \
    $$PWD/controller/Annotation.h \
    $$PWD/controller/DocViewProxy.h

SOURCES += \
    $$PWD/HomeWidget.cpp \
    $$PWD/FileViewWidget.cpp \
    $$PWD/LeftSidebarWidget.cpp \
    $$PWD/MainOperationWidget.cpp \
    $$PWD/NoteTipWidget.cpp \
    $$PWD/PlayControlWidget.cpp \
    $$PWD/CentralWidget.cpp \
    $$PWD/AttrScrollWidget.cpp \
    $$PWD/FileAttrWidget.cpp \
    $$PWD/FindWidget.cpp \
    $$PWD/main/MainSplitter.cpp \
    $$PWD/main/MainTabBar.cpp \
    $$PWD/main/MainTabWidgetEx.cpp \
    $$PWD/TitleWidget.cpp \
    $$PWD/main/MainSplitterPrivate.cpp \
    $$PWD/main/MainTabWidgetExPrivate.cpp \
    $$PWD/ScaleWidget.cpp \
    $$PWD/controller/FileViewWidgetPrivate.cpp \
    $$PWD/SpinnerWidget.cpp \
    $$PWD/controller/Annotation.cpp \
    $$PWD/controller/DocViewProxy.cpp
