HEADERS += \
    $$PWD/MainWindow.h \
    $$PWD/HomeWidget.h \
    $$PWD/LeftSidebarWidget.h \
    $$PWD/FileViewWidget.h \
    $$PWD/MainOperationWidget.h \
    $$PWD/TitleWidget.h \
    $$PWD/DocummentFileHelper.h \
    $$PWD/DocShowShellWidget.h \
    $$PWD/FileFormatHelper.h \
    $$PWD/NoteTipWidget.h \
    $$PWD/PlayControlWidget.h \
    $$PWD/dialog/PrintManager.h \
    $$PWD/dialog/ShortCutShow.h \
    $$PWD/CentralWidget.h

SOURCES += \
    $$PWD/MainWindow.cpp \
    $$PWD/HomeWidget.cpp \
    $$PWD/FileViewWidget.cpp \
    $$PWD/LeftSidebarWidget.cpp \
    $$PWD/MainOperationWidget.cpp \
    $$PWD/TitleWidget.cpp \
    $$PWD/DocummentFileHelper.cpp \
    $$PWD/DocShowShellWidget.cpp \
    $$PWD/NoteTipWidget.cpp \
    $$PWD/PlayControlWidget.cpp \
    $$PWD/dialog/PrintManager.cpp \
    $$PWD/dialog/ShortCutShow.cpp \
    $$PWD/CentralWidget.cpp
