HEADERS += \
    $$PWD/HomeWidget.h \
    $$PWD/LeftSidebarWidget.h \
    $$PWD/FileViewWidget.h \
    $$PWD/MainOperationWidget.h \
    $$PWD/NoteTipWidget.h \
    $$PWD/PlayControlWidget.h \
    $$PWD/AttrScrollWidget.h \
    $$PWD/FileAttrWidget.h \
    $$PWD/FindWidget.h \
    $$PWD/main/MainTabBar.h \
    $$PWD/main/MainTabWidgetEx.h \
    $$PWD/SpinnerWidget.h \
    $$PWD/controller/Annotation.h \
    $$PWD/controller/ProxyViewDisplay.h \
    $$PWD/controller/ProxyNotifyMsg.h \
    $$PWD/controller/ProxyMouseMove.h \
    $$PWD/controller/ProxyData.h \
    $$PWD/controller/ProxyFileDataModel.h \
    $$PWD/main/MainTabWidgetExPrivate.h

SOURCES += \
    $$PWD/HomeWidget.cpp \
    $$PWD/LeftSidebarWidget.cpp \
    $$PWD/MainOperationWidget.cpp \
    $$PWD/NoteTipWidget.cpp \
    $$PWD/PlayControlWidget.cpp \
    $$PWD/AttrScrollWidget.cpp \
    $$PWD/FileAttrWidget.cpp \
    $$PWD/FindWidget.cpp \
    $$PWD/main/MainTabBar.cpp \
    $$PWD/main/MainTabWidgetEx.cpp \
    $$PWD/SpinnerWidget.cpp \
    $$PWD/controller/Annotation.cpp \
    $$PWD/controller/ProxyViewDisplay.cpp \
    $$PWD/controller/ProxyNotifyMsg.cpp \
    $$PWD/controller/ProxyMouseMove.cpp \
    $$PWD/controller/ProxyData.cpp \
    $$PWD/controller/ProxyFileDataModel.cpp \
    $$PWD/main/MainTabWidgetExPrivate.cpp
