HEADERS += \
    $$PWD/FileViewWidget.h \
    $$PWD/MainOperationWidget.h \
    $$PWD/NoteTipWidget.h \
    $$PWD/PlayControlWidget.h \
    $$PWD/AttrScrollWidget.h \
    $$PWD/FileAttrWidget.h \
    $$PWD/FindWidget.h \
    $$PWD/SpinnerWidget.h \
    $$PWD/FontMenu.h \
    $$PWD/HandleMenu.h \
    $$PWD/ScaleWidget.h

SOURCES += \
    $$PWD/MainOperationWidget.cpp \
    $$PWD/NoteTipWidget.cpp \
    $$PWD/PlayControlWidget.cpp \
    $$PWD/AttrScrollWidget.cpp \
    $$PWD/FileAttrWidget.cpp \
    $$PWD/FindWidget.cpp \
    $$PWD/SpinnerWidget.cpp \
    $$PWD/FontMenu.cpp \
    $$PWD/HandleMenu.cpp \
    $$PWD/ScaleWidget.cpp
