HEADERS += \
    $$PWD/ImageListview.h \
    $$PWD/ImageViewModel.h \
    $$PWD/SheetSidebar.h \
    $$PWD/bookmark/BookMarkDelegate.h \
    $$PWD/bookmark/BookMarkWidget.h \
    $$PWD/catalog/CatalogTreeView.h \
    $$PWD/catalog/CatalogWidget.h \
    $$PWD/note/NoteViewWidget.h \
    $$PWD/note/NotesDelegate.h \
    $$PWD/note/NotesWidget.h \
    $$PWD/note/TransparentTextEdit.h \
    $$PWD/search/SearchResDelegate.h \
    $$PWD/search/SearchResWidget.h \
    $$PWD/threadmanager/ReaderImageThreadPoolManager.h \
    $$PWD/thumbnail/PagingWidget.h \
    $$PWD/thumbnail/ThumbnailDelegate.h \
    $$PWD/thumbnail/ThumbnailWidget.h \
    $$PWD/menu/BookMarkMenu.h \
    $$PWD/menu/NoteMenu.h

SOURCES += \
    $$PWD/ImageListview.cpp \
    $$PWD/ImageViewModel.cpp \
    $$PWD/SheetSidebar.cpp \
    $$PWD/bookmark/BookMarkDelegate.cpp \
    $$PWD/bookmark/BookMarkWidget.cpp \
    $$PWD/catalog/CatalogTreeView.cpp \
    $$PWD/catalog/CatalogWidget.cpp \
    $$PWD/note/NoteViewWidget.cpp \
    $$PWD/note/NotesDelegate.cpp \
    $$PWD/note/NotesWidget.cpp \
    $$PWD/note/TransparentTextEdit.cpp \
    $$PWD/search/SearchResDelegate.cpp \
    $$PWD/search/SearchResWidget.cpp \
    $$PWD/threadmanager/ReaderImageThreadPoolManager.cpp \
    $$PWD/thumbnail/PagingWidget.cpp \
    $$PWD/thumbnail/ThumbnailDelegate.cpp \
    $$PWD/thumbnail/ThumbnailWidget.cpp \
    $$PWD/menu/NoteMenu.cpp \
    $$PWD/menu/BookMarkMenu.cpp

INCLUDEPATH += $$PWD
