QT += webenginewidgets

HEADERS += \
    $$PWD/DebugTimeManager.h \
    $$PWD/Global.h \
    $$PWD/Database.h \
    $$PWD/Utils.h \
    $$PWD/MsgHeader.h \
    $$PWD/accessibledefine.h \
    $$PWD/accessible.h \
    $$PWD/TMFunctionThread.h \
    $$PWD/DBusObject.h \
    $$PWD/html2pdfconverter.h \
    $$PWD/mythread.h

SOURCES += \
    $$PWD/DebugTimeManager.cpp \
    $$PWD/Global.cpp \
    $$PWD/Database.cpp \
    $$PWD/Utils.cpp \
    $$PWD/TMFunctionThread.cpp \
    $$PWD/DBusObject.cpp \
    $$PWD/html2pdfconverter.cpp \
    $$PWD/mythread.cpp

INCLUDEPATH += $$PWD

