HEADERS += \
    $$PWD/CustomWidget.h \
    $$PWD/CustomClickLabel.h \
    $$PWD/ImageLabel.h \
    $$PWD/DFMGlobal.h \
    $$PWD/RoundColorWidget.h \
    $$PWD/CustomMenu.h \
    $$PWD/CustomWidgetPrivate.h \
    $$PWD/TipsWidget.h \
    $$PWD/wordwraplabel.h

SOURCES += \
    $$PWD/CustomWidget.cpp \
    $$PWD/CustomClickLabel.cpp \
    $$PWD/ImageLabel.cpp \
    $$PWD/DFMGlobal.cpp \
    $$PWD/RoundColorWidget.cpp \
    $$PWD/CustomMenu.cpp \
    $$PWD/CustomWidgetPrivate.cpp \
    $$PWD/TipsWidget.cpp \
    $$PWD/wordwraplabel.cpp
