HEADERS += \
    $$PWD/pdf/ \
    $$PWD/pdf/docummentpdf.h \
    $$PWD/pdf/pagepdf.h \
    $$PWD/docummentbase.h \
    $$PWD/docummentfactory.h \
    $$PWD/docummentproxy.h \
    $$PWD/pagebase.h \
    $$PWD/publicfunc.h \
    $$PWD/commonstruct.h \
    $$PWD/djvu/docummentdjvu.h \
    $$PWD/djvu/pagedjvu.h \
    $$PWD/tiff/pagetiff.h \
    $$PWD/tiff/documentiff.h

SOURCES += \
    $$PWD/pdf/docummentpdf.cpp \
    $$PWD/pdf/pagepdf.cpp \
    $$PWD/docummentbase.cpp \
    $$PWD/docummentfactory.cpp \
    $$PWD/docummentproxy.cpp \
    $$PWD/pagebase.cpp \
    $$PWD/publicfunc.cpp \
    $$PWD/djvu/docummentdjvu.cpp \
    $$PWD/djvu/pagedjvu.cpp \
    $$PWD/tiff/pagetiff.cpp \
    $$PWD/tiff/documentiff.cpp
