HEADERS += \
    $$PWD/BrowserAnnotation.h \
    $$PWD/BrowserMagniFier.h \
    $$PWD/BrowserMenu.h \
    $$PWD/BrowserPage.h \
    $$PWD/BrowserSearch.h \
    $$PWD/BrowserWord.h \
    $$PWD/SheetBrowser.h \
    $$PWD/RenderViewportThread.h \
    $$PWD/RenderPageThread.h

SOURCES += \
    $$PWD/BrowserMagniFier.cpp \
    $$PWD/BrowserPage.cpp \
    $$PWD/BrowserAnnotation.cpp \
    $$PWD/BrowserMenu.cpp \
    $$PWD/BrowserSearch.cpp \
    $$PWD/BrowserWord.cpp \
    $$PWD/SheetBrowser.cpp \
    $$PWD/RenderViewportThread.cpp \
    $$PWD/RenderPageThread.cpp

INCLUDEPATH += $$PWD
