HEADERS += \
    $$PWD/CustomWidget.h \
    $$PWD/CustomClickLabel.h \
    $$PWD/ImageLabel.h \
    $$PWD/PageNumberLabel.h \
    $$PWD/ColorMenu.h \
    $$PWD/DFMGlobal.h \
    $$PWD/ImageFrame.h \
    $$PWD/CustemIconButton.h \
    $$PWD/RoundColorWidget.h

SOURCES += \
    $$PWD/CustomWidget.cpp \
    $$PWD/CustomClickLabel.cpp \
    $$PWD/ImageLabel.cpp \
    $$PWD/PageNumberLabel.cpp \
    $$PWD/ColorMenu.cpp \
    $$PWD/DFMGlobal.cpp \
    $$PWD/ImageFrame.cpp \
    $$PWD/CustemIconButton.cpp \
    $$PWD/RoundColorWidget.cpp
