HEADERS += \
    $$PWD/PagingWidget.h \
    $$PWD/NotesWidget.h \
    $$PWD/BookMarkWidget.h \
    $$PWD/ThumbnailItemWidget.h \
    $$PWD/ThumbnailWidget.h \
    $$PWD/BookMarkItemWidget.h \
    $$PWD/NotesItemWidget.h \
    $$PWD/font/fontWidget.h \
    $$PWD/SearchResWidget.h \
    $$PWD/fileViewNote/FileViewNoteWidget.h \
    $$PWD/CustomListWidget.h \
    $$PWD/CustomItemWidget.h \
    $$PWD/BufferWidget.h \
    $$PWD/font/FontMenu.h

SOURCES += \
    $$PWD/PagingWidget.cpp \
    $$PWD/NotesWidget.cpp \
    $$PWD/BookMarkWidget.cpp \
    $$PWD/ThumbnailItemWidget.cpp \
    $$PWD/ThumbnailWidget.cpp \
    $$PWD/BookMarkItemWidget.cpp \
    $$PWD/NotesItemWidget.cpp \
    $$PWD/font/fontWidget.cpp \
    $$PWD/SearchResWidget.cpp \
    $$PWD/fileViewNote/FileViewNoteWidget.cpp \
    $$PWD/CustomListWidget.cpp \
    $$PWD/CustomItemWidget.cpp \
    $$PWD/BufferWidget.cpp \
    $$PWD/font/FontMenu.cpp
