HEADERS += \
    $$PWD/PagingWidget.h \
    $$PWD/NotesWidget.h \
    $$PWD/BookMarkWidget.h \
    $$PWD/ThumbnailItemWidget.h \
    $$PWD/ThumbnailWidget.h \
    $$PWD/BookMarkItemWidget.h \
    $$PWD/NotesItemWidget.h \
    $$PWD/font/fontWidget.h \
    $$PWD/CustomLabel.h \
    $$PWD/SearchResWidget.h \
    $$PWD/fileViewNote/FileViewNoteWidget.h

SOURCES += \
    $$PWD/PagingWidget.cpp \
    $$PWD/NotesWidget.cpp \
    $$PWD/BookMarkWidget.cpp \
    $$PWD/ThumbnailItemWidget.cpp \
    $$PWD/ThumbnailWidget.cpp \
    $$PWD/BookMarkItemWidget.cpp \
    $$PWD/NotesItemWidget.cpp \
    $$PWD/font/fontWidget.cpp \
    $$PWD/CustomLabel.cpp \
    $$PWD/SearchResWidget.cpp \
    $$PWD/fileViewNote/FileViewNoteWidget.cpp

RESOURCES += \
    $$PWD/pdfControl.qrc
