HEADERS += \
    $$PWD/CustomListWidget.h \
    $$PWD/CustomItemWidget.h \
    $$PWD/note/NotesWidget.h \
    $$PWD/note/NotesItemWidget.h \
    $$PWD/catalog/CatalogTreeView.h \
    $$PWD/catalog/CatalogWidget.h \
    $$PWD/thumbnail/PagingWidget.h \
    $$PWD/thumbnail/ThumbnailItemWidget.h \
    $$PWD/thumbnail/ThumbnailWidget.h \
    $$PWD/search/SearchItemWidget.h \
    $$PWD/search/SearchResWidget.h \
    $$PWD/search/BufferWidget.h \
    $$PWD/bookmark/BookMarkItemWidget.h \
    $$PWD/bookmark/BookMarkWidget.h \
    $$PWD/note/NoteViewWidget.h \
    $$PWD/note/TransparentTextEdit.h \
    $$PWD/DataStackedWidget.h \
    $$PWD/menu/BookMarkMenu.h \
    $$PWD/menu/ColorWidgetAction.h \
    $$PWD/menu/DefaultOperationMenu.h \
    $$PWD/menu/NoteMenu.h \
    $$PWD/menu/TextOperationMenu.h \
    $$PWD/MainSplitter.h \
    $$PWD/FileViewWidgetPrivate.h \
    $$PWD/FileViewWidget.h

SOURCES += \
    $$PWD/CustomListWidget.cpp \
    $$PWD/CustomItemWidget.cpp \
    $$PWD/note/NotesWidget.cpp \
    $$PWD/note/NotesItemWidget.cpp \
    $$PWD/catalog/CatalogTreeView.cpp \
    $$PWD/catalog/CatalogWidget.cpp \
    $$PWD/thumbnail/PagingWidget.cpp \
    $$PWD/thumbnail/ThumbnailItemWidget.cpp \
    $$PWD/thumbnail/ThumbnailWidget.cpp \
    $$PWD/search/BufferWidget.cpp \
    $$PWD/search/SearchItemWidget.cpp \
    $$PWD/search/SearchResWidget.cpp \
    $$PWD/bookmark/BookMarkItemWidget.cpp \
    $$PWD/bookmark/BookMarkWidget.cpp \
    $$PWD/note/NoteViewWidget.cpp \
    $$PWD/note/TransparentTextEdit.cpp \
    $$PWD/DataStackedWidget.cpp \
    $$PWD/menu/BookMarkMenu.cpp \
    $$PWD/menu/ColorWidgetAction.cpp \
    $$PWD/menu/DefaultOperationMenu.cpp \
    $$PWD/menu/NoteMenu.cpp \
    $$PWD/menu/TextOperationMenu.cpp \
    $$PWD/MainSplitter.cpp \
    $$PWD/FileViewWidgetPrivate.cpp \
    $$PWD/FileViewWidget.cpp
