HEADERS += \
    $$PWD/CustomListWidget.h \
    $$PWD/CustomItemWidget.h \
    $$PWD/note/FileViewNoteWidget.h \
    $$PWD/note/NotesWidget.h \
    $$PWD/note/NotesItemWidget.h \
    $$PWD/catalog/CatalogTreeView.h \
    $$PWD/catalog/CatalogWidget.h \
    $$PWD/thumbnail/PagingWidget.h \
    $$PWD/thumbnail/ThumbnailItemWidget.h \
    $$PWD/thumbnail/ThumbnailWidget.h \
    $$PWD/search/SearchItemWidget.h \
    $$PWD/search/SearchResWidget.h \
    $$PWD/search/BufferWidget.h \
    $$PWD/bookmark/BookMarkItemWidget.h \
    $$PWD/bookmark/BookMarkWidget.h

SOURCES += \
    $$PWD/CustomListWidget.cpp \
    $$PWD/CustomItemWidget.cpp \
    $$PWD/note/FileViewNoteWidget.cpp \
    $$PWD/note/NotesWidget.cpp \
    $$PWD/note/NotesItemWidget.cpp \
    $$PWD/catalog/CatalogTreeView.cpp \
    $$PWD/catalog/CatalogWidget.cpp \
    $$PWD/thumbnail/PagingWidget.cpp \
    $$PWD/thumbnail/ThumbnailItemWidget.cpp \
    $$PWD/thumbnail/ThumbnailWidget.cpp \
    $$PWD/search/BufferWidget.cpp \
    $$PWD/search/SearchItemWidget.cpp \
    $$PWD/search/SearchResWidget.cpp \
    $$PWD/bookmark/BookMarkItemWidget.cpp \
    $$PWD/bookmark/BookMarkWidget.cpp
