HEADERS += \
    $$PWD/DataManager.h \
    $$PWD/NotifySubject.h \
    $$PWD/SubjectHeader.h \
    $$PWD/DBManager.h \
    $$PWD/AppSetting.h \
    $$PWD/SubjectThread.h \
    $$PWD/DBOperation/AbstractImplement.h \
    $$PWD/DBOperation/Abstraction.h \
    $$PWD/HistroyDB.h

SOURCES += \
    $$PWD/DataManager.cpp \
    $$PWD/NotifySubject.cpp \
    $$PWD/DBManager.cpp \
    $$PWD/AppSetting.cpp \
    $$PWD/DBOperation/AbstractImplement.cpp \
    $$PWD/DBOperation/Abstraction.cpp \
    $$PWD/HistroyDB.cpp
