HEADERS += \
    $$PWD/MainWindow.h \
    $$PWD/HomeWidget.h \
    $$PWD/LeftSidebarWidget.h \
    $$PWD/FileViewWidget.h \
    $$PWD/MainOperationWidget.h \
    $$PWD/TitleWidget.h \
    $$PWD/MainWidget.h \
    $$PWD/AppAboutWidget.h \
    $$PWD/DocummentFileHelper.h \
    $$PWD/DocShowShellWidget.h

SOURCES += \
    $$PWD/MainWindow.cpp \
    $$PWD/HomeWidget.cpp \
    $$PWD/FileViewWidget.cpp \
    $$PWD/LeftSidebarWidget.cpp \
    $$PWD/MainOperationWidget.cpp \
    $$PWD/TitleWidget.cpp \
    $$PWD/MainWidget.cpp \
    $$PWD/AppAboutWidget.cpp \
    $$PWD/DocummentFileHelper.cpp \
    $$PWD/DocShowShellWidget.cpp
