HEADERS += \
    $$PWD/MainWindow.h \
    $$PWD/HomeWidget.h \
    $$PWD/MainShowSplitter.h \
    $$PWD/LeftSidebarWidget.h \
    $$PWD/FileViewWidget.h \
    $$PWD/MainOperationWidget.h \
    $$PWD/TitleWidget.h \
    $$PWD/PublicFunction.h \
    $$PWD/MainWidget.h \
    $$PWD/AppAboutWidget.h

SOURCES += \
    $$PWD/MainWindow.cpp \
    $$PWD/HomeWidget.cpp \
    $$PWD/MainShowSplitter.cpp \
    $$PWD/FileViewWidget.cpp \
    $$PWD/LeftSidebarWidget.cpp \
    $$PWD/MainOperationWidget.cpp \
    $$PWD/TitleWidget.cpp \
    $$PWD/MainWidget.cpp \
    $$PWD/AppAboutWidget.cpp

RESOURCES += \
    $$PWD/frametheme.qrc
