HEADERS += \
    $$PWD/ImageListview.h \
    $$PWD/ImageViewModel.h \
    $$PWD/SheetSidebar.h \
    $$PWD/bookmark/BookMarkWidget.h \
    $$PWD/bookmark/bookmarkdelegate.h \
    $$PWD/catalog/CatalogTreeView.h \
    $$PWD/catalog/CatalogWidget.h \
    $$PWD/menu/BookMarkMenu.h \
    $$PWD/menu/ColorWidgetAction.h \
    $$PWD/menu/DefaultOperationMenu.h \
    $$PWD/menu/NoteMenu.h \
    $$PWD/menu/TextOperationMenu.h \
    $$PWD/note/NoteViewWidget.h \
    $$PWD/note/NotesWidget.h \
    $$PWD/note/TransparentTextEdit.h \
    $$PWD/note/notesdelegate.h \
    $$PWD/search/SearchResWidget.h \
    $$PWD/search/searchresdelegate.h \
    $$PWD/threadmanager/readerimagethreadpoolmanager.h \
    $$PWD/thumbnail/PagingWidget.h \
    $$PWD/thumbnail/ThumbnailDelegate.h \
    $$PWD/thumbnail/ThumbnailWidget.h

SOURCES += \
    $$PWD/ImageListview.cpp \
    $$PWD/ImageViewModel.cpp \
    $$PWD/SheetSidebar.cpp \
    $$PWD/bookmark/BookMarkWidget.cpp \
    $$PWD/bookmark/bookmarkdelegate.cpp \
    $$PWD/catalog/CatalogTreeView.cpp \
    $$PWD/catalog/CatalogWidget.cpp \
    $$PWD/menu/BookMarkMenu.cpp \
    $$PWD/menu/ColorWidgetAction.cpp \
    $$PWD/menu/DefaultOperationMenu.cpp \
    $$PWD/menu/NoteMenu.cpp \
    $$PWD/menu/TextOperationMenu.cpp \
    $$PWD/note/NoteViewWidget.cpp \
    $$PWD/note/NotesWidget.cpp \
    $$PWD/note/TransparentTextEdit.cpp \
    $$PWD/note/notesdelegate.cpp \
    $$PWD/search/SearchResWidget.cpp \
    $$PWD/search/searchresdelegate.cpp \
    $$PWD/threadmanager/readerimagethreadpoolmanager.cpp \
    $$PWD/thumbnail/PagingWidget.cpp \
    $$PWD/thumbnail/ThumbnailDelegate.cpp \
    $$PWD/thumbnail/ThumbnailWidget.cpp
