HEADERS += \
    $$PWD/AttrScrollWidget.h \
    $$PWD/FileAttrWidget.h \
    $$PWD/FindWidget.h \
    $$PWD/ScaleMenu.h \
    $$PWD/SlidePlayWidget.h \
    $$PWD/SlideWidget.h \
    $$PWD/SpinnerWidget.h \
    $$PWD/FontMenu.h \
    $$PWD/HandleMenu.h \
    $$PWD/ScaleWidget.h \
    $$PWD/bookmarkbutton.h

SOURCES += \
    $$PWD/AttrScrollWidget.cpp \
    $$PWD/FileAttrWidget.cpp \
    $$PWD/FindWidget.cpp \
    $$PWD/ScaleMenu.cpp \
    $$PWD/SlidePlayWidget.cpp \
    $$PWD/SlideWidget.cpp \
    $$PWD/SpinnerWidget.cpp \
    $$PWD/FontMenu.cpp \
    $$PWD/HandleMenu.cpp \
    $$PWD/ScaleWidget.cpp \
    $$PWD/bookmarkbutton.cpp
