HEADERS += \
    $$PWD/AttrScrollWidget.h \
    $$PWD/FileAttrWidget.h \
    $$PWD/FindWidget.h \
    $$PWD/ScaleMenu.h \
    $$PWD/SlidePlayWidget.h \
    $$PWD/SlideWidget.h \
    $$PWD/SpinnerWidget.h \
    $$PWD/ScaleWidget.h \
    $$PWD/bookmarkbutton.h \
    $$PWD/SaveDialog.h \
    $$PWD/PrintManager.h \
    $$PWD/ShortCutShow.h

SOURCES += \
    $$PWD/AttrScrollWidget.cpp \
    $$PWD/FileAttrWidget.cpp \
    $$PWD/FindWidget.cpp \
    $$PWD/ScaleMenu.cpp \
    $$PWD/SlidePlayWidget.cpp \
    $$PWD/SlideWidget.cpp \
    $$PWD/SpinnerWidget.cpp \
    $$PWD/ScaleWidget.cpp \
    $$PWD/bookmarkbutton.cpp \
    $$PWD/SaveDialog.cpp \
    $$PWD/PrintManager.cpp \
    $$PWD/ShortCutShow.cpp
