HEADERS += \
    $$PWD/AttrScrollWidget.h \
    $$PWD/BookMarkButton.h \
    $$PWD/FileAttrWidget.h \
    $$PWD/FindWidget.h \
    $$PWD/HandleMenu.h \
    $$PWD/ScaleMenu.h \
    $$PWD/SlidePlayWidget.h \
    $$PWD/SlideWidget.h \
    $$PWD/SpinnerWidget.h \
    $$PWD/ScaleWidget.h \
    $$PWD/SaveDialog.h \
    $$PWD/PrintManager.h \
    $$PWD/ShortCutShow.h \
    $$PWD/CustomClickLabel.h \
    $$PWD/CustomMenu.h \
    $$PWD/CustomWidget.h \
    $$PWD/TipsWidget.h \
    $$PWD/WordWrapLabel.h \
    $$PWD/RoundColorWidget.h

SOURCES += \
    $$PWD/AttrScrollWidget.cpp \
    $$PWD/BookMarkButton.cpp \
    $$PWD/FileAttrWidget.cpp \
    $$PWD/FindWidget.cpp \
    $$PWD/HandleMenu.cpp \
    $$PWD/ScaleMenu.cpp \
    $$PWD/SlidePlayWidget.cpp \
    $$PWD/SlideWidget.cpp \
    $$PWD/SpinnerWidget.cpp \
    $$PWD/ScaleWidget.cpp \
    $$PWD/SaveDialog.cpp \
    $$PWD/PrintManager.cpp \
    $$PWD/ShortCutShow.cpp \
    $$PWD/CustomClickLabel.cpp \
    $$PWD/CustomMenu.cpp \
    $$PWD/CustomWidget.cpp \
    $$PWD/TipsWidget.cpp \
    $$PWD/WordWrapLabel.cpp \
    $$PWD/RoundColorWidget.cpp
