HEADERS += \
    $$PWD/ShortCutShow.h \
    $$PWD/PrintManager.h \
    $$PWD/DocummentFileHelper.h \
    $$PWD/FileFormatHelper.h \
    $$PWD/SaveDialog.h \
    $$PWD/bridge/IHelper.h \
    $$PWD/bridge/HelperImpl.h \
    $$PWD/bridge/AnnotationHelper.h \
    $$PWD/bridge/DocFileHelper.h

SOURCES += \
    $$PWD/PrintManager.cpp \
    $$PWD/ShortCutShow.cpp \
    $$PWD/DocummentFileHelper.cpp \
    $$PWD/SaveDialog.cpp \
    $$PWD/bridge/IHelper.cpp \
    $$PWD/bridge/HelperImpl.cpp \
    $$PWD/bridge/AnnotationHelper.cpp \
    $$PWD/bridge/DocFileHelper.cpp
